language: node_js
node_js:
- '6'
services:
- postgresql
env:
- RAPIDO_PORT=8080 RAPIDO_DATABASE_HOST=localhost RAPIDO_DATABASE_PORT=5432 RAPIDO_DATABASE_NAME=rapido-test
  RAPIDO_DATABASE_USER=postgres
notifications:
  slack:
    secure: PHQSJmO6bPXVVY3PI+ptdyBkM7lXPTstaB6wzoWSDlkV8bktguoVobWCk484eS0Tirt5XlZIc42XkwE8g3Nvlg+fj8XJ+kJRjIi5EjKKOAwWBg8x0Fls4HJA7wsHRYF+J/NpkFsDKAwo3goPqZyE/HzQkUoVc5fouJ7REzOoDAl1FBgO2BLmcnUP4EqX2VS6V8jeE4uIKZEI6rFHsI6NR6TfvtZpfcD0N3PHYiRq1k2D6379rIe659Mpf4dHrMJOB1Ua6temFJlbxQzXh8zIlJnalvMWkBUfS5gEi0MYNHfAtCCG4ce756n4ugdD6us4gbMsC/xSV1sY+Xk+FbSjZRP0cYx1vtPGAXCLfwt1g84ZCPRB/8wisNMOwgG5YptnuOSp0eCcBeK75bDoca3ARXmqbiuw8V7rBqBfvLIPS5n6YzTmAwxT1tJxWpY2hm8ZWjA8Fm0fVlarJ7HtzV8/tBgLzI8CyUOmvz0mBhjnXOWUCJL0U70G2qbNg04dWDf3QTybKLMfcJVxltIyKIFnXA97e7MtH7tmTQTc0+iT6xYMMqF1dPww+2gLOdNLNA0MMQI3aF+FlqUrQ0c7srS9e0pnGPy2V9ZUZ52vx2xLnv36qCO+DcRIz0lcTy/Z4Dtmb+wqah0+R0n6ta0+8cTlPxQpVg/vQNw6fehgUmQJlkI=
deploy:
  provider: heroku
  api_key:
    secure: CXW8MNn90gSggP0/Ub0ymbRJ1B1ThOtx24AGcil96r1V6KnaY/3WeQn6RwtbcD3/iAtEMYxoR1SAEDrsgl/oqo+mvGm4J420qBaggrvWLsgKsHzMta83POu59pSo5v1N4EOnDh9JIFfGhjAUfQRclezCqN6lOIackWA/EJ6j0Zi+fRnNeLL3DdQvASQkZ1vw5A3xtuIRfvtUEhMH2758MjZO/WaKMjvOeJlznvEc/5KJ7jZg8QukioixNUHsXLm6kKWzYLnmlVhojEhzES2FCy8Pvs6UDkqr0NHHy3tNrTT415w73eO6frqQSER0rHvAl6kIzUKU0CAVZXvq481wCLlQUortpXCetpGDmWidnoWbphjbG24XOcZkxDa9aBGOJsaHDnbnbcmcVSPdWZ/zNkn49O3lC8zgU5uivPuKlglxI/cbq5GlGTKlUeBLovlCseZ5XqH30+Lnvrnx9qhbdfVwHh7b0RIT0eO2H5/YNdIokHZ3x5jlu95f+Jg1QYb7zSnj+jPNywe6l+gATUn9O5arN0nZWWbtBRkJZfcNsY1S3he8eLTzLPmNW6QRHT8yiK/wepS8kUhLloQwcpV8eVUiPJa3i2wJxKPqxM/V9rQTgsw1Wks48btzqUz45XgEtptVq5UhkQW1SOTNWeQVKFXyxdmpmDrUPLpV83ICe9o=
